== partial :'partial/page_title', locals: { title: "Armors", tab: "armor" }

.editor#armor-page
  .col-1_5
    .group#armors
      == partial :'partial/list-items'

  .col-1_2
    .group#general
      h2 General Settings

      == partial :'partial/row-name__icon'
      == partial :'partial/row-description'

      .row
        dl.col-1_2
          dt Armor Type
          dd
            input#atype_id list="data-armor_types"

        dl.col-1_4
          dt Price
          dd
            input#price type="number" value="0"

      .row
        dl.col-1_2
          dt Equip Type
          dd
            select#etype_id
              option value="1" Shield
              option value="2" Head
              option value="3" Body
              option value="4" Accessory

    == partial :'partial/group-parameter_changes'

  .col-3_10
    == partial :'partial/group-features'
    == partial :'partial/group-notebox'

.page-tail
  .content
    input type="submit"
