doctype html
html
  head
    meta charset="utf-8"

    title
      | Database Editor

    link rel="stylesheet" type="text/css" href="/css/reset.css"
    link rel="stylesheet" type="text/css" href="/css/main.css"
    link rel="stylesheet" type="text/css" href="/components/font-awesome/css/font-awesome.css"

  body
    nav.tabs
      ol
        a#tab-home href="/"
          li
            == tab_icon("site")
        - %w[actor class skill item weapon armor enemy troop state animation tileset common_event].each do |n|
          a id="tab-#{n}" href="/#{n.pluralize}"
            li
              == tab_icon(n)
              = n.titlecase
        a.disabled#tab-system href="/system"
          li
            == tab_icon("system")
            | System
        a#tab-terms href="/terms"
          li
            == tab_icon("terms")
            | Terms

    == yield

    datalist#data-actors data-group="actors"
    datalist#data-animations data-group="animations"
    datalist#data-armors data-group="armors"
    datalist#data-armors_shield data-group="armors_shield"
    datalist#data-armors_head data-group="armors_head"
    datalist#data-armors_body data-group="armors_body"
    datalist#data-armors_accessory data-group="armors_accessory"
    datalist#data-classes data-group="classes"
    datalist#data-common_events data-group="common_events"
    datalist#data-enemies data-group="enemies"
    datalist#data-items data-group="items"
    datalist#data-skills data-group="skills"
    datalist#data-states data-group="states"
    datalist#data-tilesets data-group="tilesets"
    datalist#data-troops data-group="troops"
    datalist#data-weapons data-group="weapons"

    script type="text/javascript" src="/components/jquery/dist/jquery.js"
    script type="text/javascript" src="/components/underscore/underscore.js"
    script type="text/javascript" src="/js/rpg.js"
    script type="text/javascript" src="/js/database_editor.js"
    script type="text/javascript" src="/js/renderer.js"
    script type="text/javascript" src="/js/data.js"
    script type="text/javascript" src="/js/events.js"
    script type="text/javascript" src="/js/boot.js"
