.group#parameter_changes
  h2 Parameter Changes
  .row
    dl.col-1_4
      dt ATK
      dd
        input#params-2 type="number" value="0"
    dl.col-1_4
      dt DEF
      dd
        input#params-3 type="number" value="0"
    dl.col-1_4
      dt MAT
      dd
        input#params-4 type="number" value="0"
    dl.col-1_4
      dt MDF
      dd
        input#params-5 type="number" value="0"
  .row
    dl.col-1_4
      dt AGI
      dd
        input#params-6 type="number" value="0"
    dl.col-1_4
      dt LUK
      dd
        input#params-7 type="number" value="0"
    dl.col-1_4
      dt MHP
      dd
        input#params-0 type="number" value="0"
    dl.col-1_4
      dt MMP
      dd
        input#params-1 type="number" value="0"
