.row
  dl.col-1_2
    dt Name
    dd
      input#name type="text" value=""
  dl.col-1_2
    dt Icon
    dd
      .col-1_4
        .item-icon
      .col-3_4
        input#icon_index type="number" value="0"
