select#scope
  option value="0"
    | None
  option value="1"
    | One Enemy
  option value="2"
    | All Enemies
  option value="3"
    | 1 Random Enemy
  option value="4"
    | 2 Random Enemies
  option value="5"
    | 3 Random Enemies
  option value="6"
    | 4 Random Enemies
  option value="7"
    | 1 Ally
  option value="8"
    | All Allies
  option value="9"
    | 1 Ally (Dead)
  option value="10"
    | All Allies (Dead)
  option value="11"
    | User
